{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "@vue/eslint-config-typescript/recommended",
    "@vue/eslint-config-prettier"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {
    "no-console": "off",
    "no-debugger": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "prefer-template": "error",
    "template-curly-spacing": "error",
    "no-useless-concat": "error",
    "vue/multi-word-component-names": "off",
    "vue/no-unused-vars": "error",
    "vue/prefer-import-from-vue": "error",
    "vue/no-useless-v-bind": "error",
    "vue/no-unused-refs": "error",
    "vue/padding-line-between-blocks": "error",
    "vue/component-tags-order": [
      "error",
      {
        "order": ["script", "template", "style"]
      }
    ]
  },
  "globals": {
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "withDefaults": "readonly"
  }
}
