{
  "name": "MMIT Lab Testing App",
  "short_name": "MMIT Lab",
  "description": "A comprehensive hardware testing application for camera, microphone, speakers, keyboard, mouse, touch, and battery diagnostics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffc107",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "permissions": [
    "camera",
    "microphone",
    "storage"
  ],
  "features": [
    "CrossOriginIsolated"
  ]
}
